server.port=8077
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://118.190.199.151:3306/naruto
spring.datasource.username=cp
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.file=mir.log
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.tomcat.validation-query=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# REDIS (RedisProperties)
spring.redis.database=1  
spring.redis.host=192.168.61.100
spring.redis.port=6379  
#spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000ms

#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=127.0.0.1:9092
#=============== provider  =======================
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id=test
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100ms
# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer